NODE_ENV = 'production'
VUE_APP_SERVER = 'https://api.tbzj.net/admin/'
VUE_APP_PAY = 'https://api.tbzj.net/pay/'
VUE_APP_FILE = "https://file.tbzj.net/fileserver/"
VUE_APP_FILEUPLOAD = "https://file.tbzj.net/fileserver/oss/uploadFile"
VUE_APP_GETFILE = "https://cdn-file.tbzj.net/fileserver/file/"
VUE_APP_GETFILESIZE = "https://cdn-file.tbzj.net/fileserver/file/getFileCustomSize"
VUE_APP_IMKEY = "1111200430107289#ysej"